<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/the_favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/the_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/the_favicon/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/the_favicon/site.webmanifest">
    <link href="%PUBLIC_URL%/styles.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="%PUBLIC_URL%/bundle.js"></script>
</body>

</html>